JWT_SECRET=isxtj7Ez9VtK5s8+/jWnbGUAzo+/LaHlz8Py+7gT07bwtMSV3yfKDkNvDnfKoevA
OPENAI_API_KEY=AIzaSyB0ECrITA6hTK1PZ9BQ9LaugSWtC0uHnJw
RAPIDAPI_KEY=df05293663mshab8207a3b9667e0p1f09c2jsnf82b71edde22
EMAIL_USERNAME=heulwentech@gmail.com

# ----------------------------------------------------
#   EUREKA CONFIG
# ----------------------------------------------------
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/