# ----------------------------------------------------
# 5. EUREKA CONFIG
# ----------------------------------------------------
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/